X_Forms/X_Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--vgl. CodeBehind-->

<!--Jede XAML-Datei hat eine Root-Element, welcher die Art der UI bestimmt. Dieser muss mit der Mutterklasse im CodeBehind übereinstimmen-->
<!--Im Root-Container werden die in diesem Dokument benutzten Namespaces definiert, sowie der Verweis auf die anhängige Klasse (CodeBehind)-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:X_Forms"
             x:Class="X_Forms.Hauptseite">

    <ContentPage.Resources>
        <x:String x:Key="BtnString">Hallo, ich bin eine Ressource</x:String>

        <local:DoubleToColorConverter x:Key="double2color"/>
    </ContentPage.Resources>

    <StackLayout x:Name="Stl_Main"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 Orientation="Vertical"
                 BackgroundColor="LightBlue"
                 Padding="10, 20, 30, 40">

        <Label x:Name="Lbl_Output"
               HorizontalOptions="Center"
               FontSize="{StaticResource GlobalFontSize}"
               FontAttributes="Bold"
               TextColor="Red"
               Margin="10">
            <Label.Text>
                Hallo, ich bin ein String
            </Label.Text>
        </Label>
        <Button x:Name="Btn_KlickMich"
                Clicked="Btn_KlickMich_Clicked"
                Text="{StaticResource BtnString}"
                BorderWidth="2"
                BorderColor="Green"/>
        <ImageButton x:Name="IBtn_Beispiel"
                     Source="test.png"
                     BackgroundColor="Transparent"
                     HeightRequest="50"
                     Clicked="Btn_KlickMich_Clicked"/>
        <Entry x:Name="Ent_Input"
               Placeholder="Gib einen String ein"
               Keyboard="Text"
               Completed="Ent_Input_Completed"/>

        <Slider Minimum="0"
                Maximum="100"
                Value="50"
                x:Name="Sdr_Wert"
                ValueChanged="Sdr_Wert_ValueChanged"/>

        <DatePicker Format="dd.MM.yyyy"/>

        <Picker x:Name="Pkr_Namen">
            <Picker.Items>
                <x:String>Hugo</x:String>
                <x:String>Anna</x:String>
                <x:String>Jürgen</x:String>
                <x:String>Maria</x:String>
            </Picker.Items>
        </Picker>

        <StackLayout x:Name="Sly_Styles">

            <Button Text="Style-Beispiel"
                    Style="{StaticResource Btn_Style}"
                    BackgroundColor="LightGreen"
                    Clicked="Button_Clicked"/>

        </StackLayout>

        <StackLayout x:Name="Sly_Binding"
                     Orientation="Horizontal">

            <Slider x:Name="Sdr_Binding" 
                    Minimum="0" 
                    Maximum="255"
                    WidthRequest="250"/>
            <BoxView HeightRequest="50"
                     WidthRequest="50"
                     BackgroundColor="{Binding Source={x:Reference Sdr_Binding}, Path=Value, ConverterParameter=150, Converter={StaticResource double2color}}"/>
            <Label x:Name="Lbl_Binding" 
                   Text="{Binding Source={x:Reference Sdr_Binding}, Path=Value, Mode=TwoWay}"/>

        </StackLayout>

        <StackLayout x:Name="Sly_DataBinding" Orientation="Vertical">

            <StackLayout.BindingContext>
                <local:Person Name="Rainer Zufall" Alter="35"/>
            </StackLayout.BindingContext>

            <StackLayout.Children>
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding Path=Name}"
                       WidthRequest="150"/>
                    <Label Text="{Binding Alter, StringFormat=({0})}"/>
                    <Button Text="Show" x:Name="Btn_Show" Clicked="Btn_Show_Clicked"/>
                    <Button Text="Altern" x:Name="Btn_Altern" Clicked="Btn_Altern_Clicked"/>
                </StackLayout>

                <Label Text="{Binding WichtigeTage[0].Year}"/>

                <ListView ItemsSource="{Binding WichtigeTage}" HeightRequest="100"
                          x:Name="LstV_WichtigeTage">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Day}"/>
                                    <Label Text="{Binding Month}"/>
                                    <Label Text="{Binding Year}"/>
                                    <Button Text="Löschen" x:Name="Btn_Delete_02" Clicked="Btn_Delete_02_Clicked"
                                            CommandParameter="{Binding}"/>
                                </StackLayout>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Löschen" Clicked="Btn_Delete_02_Clicked" CommandParameter="{Binding}"/>
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Neuer wichtiger Tag" x:Name="Btn_Add" Clicked="Btn_Add_Clicked"/>
                <Button Text="Lösche markierten Eintrag" x:Name="Btn_Delete" Clicked="Btn_Delete_Clicked"/>
            </StackLayout.Children>

        </StackLayout>

    </StackLayout>

</ContentPage>
